<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<style>
		*{
			margin: 0%; padding: 0%;
		}
		.header{
			width: 100%; height: 100px; background: transparent;
		}
		.logo h1{
		padding-top:25px;
  		font-family: MV Boli;
  		padding-left: 50px;
  		text-decoration: none;
    	font-size: 52px;
    	text-shadow: 2px 2px 10px;
  		
		}
		.logo h1 a{
			text-decoration: none;
			color: white;
		}
		.container{
	   width: 1340px;
    height: 10px;
    /*background: yellow;*/
    margin: auto;

}
.navi{
	    width: 500px;
	float: right;
	margin-top: -50px;
	position: relative;
}
.navi ul li a{
	color: white;
	 text-decoration: none;
	 padding: 10px;	
	 /*padding-left: 10px;*/
	 /*padding-right: 20px;*/
	 font-size: 25px;
}
.navi ul li{
	 display: inline;

}
.navi ul li a:hover{
	color: black;
	transition: 2s;
	border-radius:82px;
	background-color: orange;
}
.login{
	border:2px solid black;
	border-radius: 18px;
	margin-left: 22px;
}
.signup:hover{
	color: black;
}
.signup{
	margin-left: 42px;
	border-block: 2px solid black;
}
/*.content{
	background-image: url('bgpic.JPG');
	background-size: 100% 400px; 
	width: 100%; height: 400px;
	background-color: yellow;

}*/
body{
	background-image: url('p2.JPG');
	background-repeat: no-repeat;
	background-size: 100% 700px; 
	width: 100%; height: 700px;

}
.text h1{

padding-top: 129px;
    color: White;
    text-shadow: 2px 2px 5px #000;
    font-family: Gabriola;
    font-size: 62px;
    margin-left: 375px;
}

.text h1:hover{
	color: darkorange;
}
.btn{
	    width: 442px;
    height: 72px;
    font-size: 32px;
    color: orange;
    border: 2px solid orange;
    border-radius: 72px;
    margin-left: 430px;
    font-family: Gabriola;
    margin-top: 62px;
    background-color: #33ae74;
  transition: background-color 0.5s ease-out;
  background: transparent;
}
.btn a{
	text-decoration: none;
	color: black;
}
.btn a:hover{
	color: black;
	transition: 1s;
	background-color: orange;
  transition-duration: 1s; 
  font-weight: bold;
}
.btn:hover{
	color: white;
	transition: 2s;
	/*border-radius: 22px 22px;*/
	background-color: orange;
  transition-duration: 0.2s; 
  font-weight: bold;
}
.content1{
	margin-top: 650px;
}
.heading{
	margin-left:425px;
	font-size: 30px;
}
.heading h2{
	font-size: 60px;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 140px;
  margin-top: 30px;
}
.item {
  width: 250px;
  text-align: center;
  margin-left: 30px;
  margin-top: 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0,1);
}
.item img {
  width: 100%;
  border-radius: 10px;
  /*display: flex;*/
}
.item1{
    width: 250px;
  text-align: center;
  margin-left: 40px;
  margin-top: 40px;
}
.item1 img{
	 width: 100%;
  border-radius: 10px;
  height: 250px;
}
.item2{
    width: 250px;
  text-align: center;
  margin-left: 40px;
  margin-top: 40px;
}
.item2 img{
	 width: 100%;
  border-radius: 10px;
  height: 250px;
}
.footer{
	margin-top: 490px;
	text-align: center;
	 padding: 20px;
	  background-color: blanchedalmond;"
}



	</style>
</head>
<body>
<div class="header">
	<div class="container">
		<div class="logo"><h1><a href="https://wwww.google.com" target="blank">FOOD</a></h1></div>
		<div class="navi">
			<ul>
				<li><a href="https://chromewebstore.google.com/" target="blank" class="login">log in</a></li>
				<li><a href="https://www.youtube.com" target="blank" class="signup">Sign up for free delivery</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="content">
	<div class="container">
		<div class="text"><h1>Welcome to Foodie's Paradise<br>Where Every Bite Tells a Story!</h1></div>

<button class="btn"><a href="https://www.foodpanda.pk" target="blank">Order  now</a></button>

	</div>
</div>
 <div class="content1">
 	<div class="container">
 		<div class="heading"><h2>Our Popular Dishes</h2></div>
<div class="menu">
  <div class="item">
    <img src="biryani2.JPG" alt="Biryani">
    <h3>Chicken Biryani</h3>
    <p>Spicy and flavorful biryani served with raita.</p>
  </div>
  <div class="item1">
    <img src="piza2.JPG" alt="Pizza">
    <h3>Cheese Pizza</h3>
    <p>Hot and cheesy pizza with crispy crust.</p>
  </div>
  <div class="item2">
    <img src="z.JFIF" alt="Pizza">
    <h3>Zinger Burger</h3>
    <p>Juicy crispy chicken zinger burger with fresh veggies.</p>
  </div>
  
</div>
 	</div>
 </div>
 <footer class="footer">
  © 2025 Foodies | Designed by Choudhary Muhammad Randhawa
</footer>
</body>
</html>